body{
    
    margin: 0px;
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    color: #4e4747;
}

#header{
    
height: 80px;
display: flex;
width: 100%;
padding-left: 20px;
padding-right: 20px;
}

#logoSection{
    
    flex-basis: 200px;
    display: flex;
    align-items: center;
    gap: 20px;
}
#logo{
    
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}
#searchSection{
    
    flex-grow: 1;
}
#actionSection{
flex-basis: 100px;

}
#searchContainer{
    
width: 50%;
padding-top: 7px;
position: relative;
}
input{
    width: 100%;
    height: 35px;
    border: 0px;
    background-color: rgb(243, 243, 243);
    padding-left: 40px;
    outline: none;
    margin-top: 7px;
    border-radius: 5px;
}
button{
    position: absolute;
    left: 0px;
    background-color: transparent;
    border: 0px;
    height: 100%;
    width: 60px;
    color: #333;
    
 
}
#contentContainer{
display: flex;
flex-grow: 1;
}
#sidebar{
    height: 100%;

    flex-basis:  200px;;
}
#content{
    flex-grow: 1;
}


.sidebar{
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    background: white;
  
}
    .sidebar header{

font-size: 22px;
color: white;
text-align: center;
line-height: 70px;
background: #fff;
user-select: none;
}

.sidebar ul a{
display: block;
height: 100%;
width: 100%;
line-height: 65px;
font-size: 20px;
color: white;
padding-left: 40px;
box-sizing: border-box;
border-top: 1px solid rgba(255, 255, 255, .1);
border-bottom: 1px solid black;

}

a{
text-decoration: none;

}
ul
{
        list-style-type: none;
}
body {
    margin: 0;
    padding: 0;	
    position: fixed;
	
}
.container {
height:50px;
background:#fff;
border-bottom: 2px solid rgb(255, 255, 255);
	
}

.sidebarmenu ul {
    list-style-type: none;	
padding: 10px 0;
}

.sidebarmenu ul li a{
text-decoration: none;	
display:block;
color:#000000;	 
padding: 30px 0px 10px 25px;               
border-bottom:1px solid rgb(255, 255, 255);         

}
.sidebarmenu {
top: 10px;
background:#ffffff;
position: fixed;
width: 200px;
height: 100%;
left: -200px;
padding-top:50px; 
transition: all 0.5s ease-in;	
margin-top:52px;
}
.sidebarmenu ul i {
    margin-right:10px;
}
.sidebarmenu ul li a:hover {
color: rgb(0, 0, 0); 
transition: all 1s; 
padding-left: 35px; 
background-color: rgb(214, 214, 214);
border-bottom-right-radius: 40px;
border-top-right-radius: 40px;

}

#checkbox {
display:none;

}

label #menu {
color:rgb(2, 2, 2); 
cursor: pointer;
position: fixed;
z-index:999;
left:20px;	
top:30px;       
}

label #menu:hover {
   font-size: 1.5rem;
   background-color: rgb(214, 214, 214);

}

#checkbox:checked ~ .sidebarmenu {
left:0;
}
#menucolor{
    color: white;
}
p{
    padding-left: 25px;
font-weight: bold;
}



.deneme  {

    float: right;
   padding-right: 550px; 
}



